
@media (min-width: 1360px){
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    height: 80px;
  }
  .menu-toggle{
    display: none;
  }
  .sidebar{
    display: none;
  }

  .slogan {
    font-size: 14px;
    color: #6a6a6a;
  }
  
  .info-container {
    display: flex;
    align-items: flex-start;
    gap: 32px;
  }
  
  .info-block {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .info-block i {
    color: #ee2b2b;
    font-size: 25px;
  }
  
  .social-icons a:hover{
    color: #c62828;
  }
  
  .social-icons a {
    margin-left: 10px;
    font-size: 18px;
    color:#ee2b2b;
    padding: 5px;
    font-size: 30px;
    transition: 0.25s ease, color 0.25s ease;
  }
  
  .main-nav {
    background: #f9f9f9;
    border-top: 1px solid #eee;
    padding: 0 40px;
  }

  .main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }

  .main-nav li a:hover{
    color: #c62828;
  }
  
  .main-nav a {
    display: inline-block;
    padding: 20px 10px;
    text-decoration: none;
    color: #222;
    font-weight: 500;
    transition: 0.2s ease, color 0.2s ease;
    font-size: 18px;
  }

  .dropdown{
    position: relative;
  }

  .dropdown-menu{
    position: absolute;
    display: none;
    z-index: 1000;
    text-align: center;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
  }

  .dropdown-menu a{
    display: block;
    color: #222222;
    background: linear-gradient(135deg, #f9f9f9, #f1f1f1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .dropdown:hover .dropdown-menu{
    display: block;
  }
  .dropdown-menu a:hover{
    background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
    box-shadow: 0 8px 24px rgba(183, 28, 28, 0.4);
    color: #fff !important;
  }

  .btn{
    background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
    color: white !important;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.25s ease, color 0.25s ease;
  }
  
  .btn:hover {
    background-color: #c62828;
    color: #e0e0e0;
    background-image: linear-gradient(147deg, #730000 0%, #ba0101 74%);
  }
  
  .column{
    display: flex;
    flex-direction: column;
  }
  
  .bold{
    font-weight: bold;
  }
  
  .icon-white{
    color: white !important;
    font-size: 20px !important;
    padding-right: 8px;
  }








.convenios-container {
  background-color: #f3f3f4; 
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  
}

.convenios-texto-topo {
  color: #0a1a2f; 
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 40px;

  


}
.transparencia-container {
  
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.transparencia-texto {
  font-family: 'Segoe UI', sans-serif;
  color: #001030; 
  font-size: 16px;
  line-height: 1.6;
  max-width: 870px;
  text-align: left;
}

.convenios-imagem {
  background-size: cover;
  background-position: center;
  width: 900px;
  height: 250px;
  margin: 0 auto;
  position: relative;
}

.convenios-banner {
  background-color: #e31c21;
  color: white;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.3;
  padding: 30px 20px;
  border-radius: 0 0 40px 0;
  position: absolute;
  top: 65%;
  left: 35.6%;
  transform: translate(-50%, -50%);
  width: 600px;
}


.documentos-container {
  background-color: #f1f1f1;
  padding: 40px 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.documento-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linha-esquerda {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.titulo {
  color: #d11a1a;
  font-size: 18px;
  font-style: italic;
  font-family: 'Segoe UI', sans-serif;
  text-decoration: none;
}

.titulo:hover {
  text-decoration: underline;
}

.linha {
  border-bottom: 1px solid #000;
  width: 100%;
}

.icone {
  width: 44px;
  height: 44px;
  border: 2px solid #444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

.icone:hover {
  background-color: #e4e4e4;
}

.convenios-texto-rodape {
  color: #0a1a2f;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 40px;
  
}


.banner {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.banner-texto {
  position: absolute;
  bottom: 40px;
  right: 100px;
  color: #E21C21;
  font-size: 60px;
  font-weight: bold;
  z-index: 2;
}









body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333333;
}

.conteudo {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.conteudo h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #d00000;
}

.conteudo h2 {
  font-size: 1.8em;
  margin-top: 40px;
  margin-bottom: 15px;
  color: #d00000;
}

.conteudo p {
  margin-bottom: 15px;
  text-align: justify;
}

.conteudo ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 15px;
}

.conteudo li {
  margin-bottom: 5px;
}

.conteudo a {
  color: #d00000;
  text-decoration: none;
}

.conteudo a:hover {
  text-decoration: underline;
}



.footer {
    background-color:#E21C21;
    color: white;
    padding: 40px;
    font-family: Arial, sans-serif;
}
  .footer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 15px;
    border-bottom: 0.5px solid #ffffff;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
  }

  .footer-column {
    flex: 1;
    max-width: 300px;
    margin: 20px 10px;
  }

  .footer-column h3 {
    color: #ffffff;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }

  .footer-column p {
    margin: 10px 0;
    font-size: 14px;
    color: white;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-column ul li {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }

  .footer-column ul li a {
    color: white;
    text-decoration: none;
  }

  .footer-column ul li a:hover {
    text-decoration: underline;
  }
  .btn-footer{
    background-color: white;
    color: #c62828 !important;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.25s ease, color 0.25s ease;
  }
  .btn-footer:hover{
    background-color: #7e1d1d;
    color: #ffffff !important;
    text-decoration: none !important;

  }
  .icon-red{
    color:  #ee2b2b !important;
    font-size: 20px !important;
    padding-right: 8px;
  }
  
  .social-icons-footer a:hover{
    color: #d3d3d3;
  }
  
  .social-icons-footer a {
    margin-left: 10px;
    font-size: 18px;
    color:#ffffff;
    padding: 5px;
    font-size: 30px;
    transition: 0.25s ease, color 0.25s ease;
  }
  .cert{
    height: 60px;
  }


.relatorio-container {
  
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
}

.imagem-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.imagem-fundo {
  width: 100%;
  display: block;
}

.faixa-vermelha {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #e41e25;
  color: white;
  padding: 20px 40px;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  border-top-right-radius: 40px;
}

.texto-descricao {
  margin-top: 40px;
  color: #111827;
  font-size: 17px;
  line-height: 1.6;
  text-align: justify;
}

.historia-conteudo
{
  max-width: 680px;
  margin: 40px auto;
  padding: 0 20px;
}



.container,
.valores-container {
  max-width: 680px;
  margin: 40px auto;
  padding: 0 20px;
}
}
@media (max-width: 1360px){
      html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .top-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo {
    height: 50px;
  }
  
  .slogan {
    font-size: 14px;
    color: #6a6a6a;
  }
  
  .info-container {
    display: flex;
    align-items: flex-start;
    gap: 32px;
  }
  
  .info-block {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .info-block i {
    color: #ee2b2b;
    font-size: 25px;
  }
  
  .social-icons a:hover{
    color: #c62828;
  }
  
  .social-icons a {
    margin-left: 10px;
    font-size: 18px;
    color:#ee2b2b;
    padding: 5px;
    font-size: 30px;
    transition: 0.25s ease, color 0.25s ease;
  }
  

.menu-toggle {
  position: absolute;
  top: 22px;
  right: 10px;
  z-index: 9999;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-toggle span {
  position: absolute;
  width: 24px;
  height: 3px;
  background: #000000;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.menu-toggle span:nth-child(1) {
  transform: translateY(-8px);
}

.menu-toggle span:nth-child(2) {
  transform: translateY(0);
}

.menu-toggle span:nth-child(3) {
  transform: translateY(8px);
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg);
}

  .sidebar {
    display: none;
    position: absolute;
    width: 250px;
    height: 900px;
    background: #fff;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    transition: 0.3s;
    padding-top: 10px;
  }
  .underline-none{
    text-decoration: none;
    color: #000000;
  }

  .sidebar.active {
    display: block;
    right: 0;
  }

  .menu-item {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
  }

  .submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: #f9f9f9;
    padding-left: 20px;
  }

  .submenu a {
    display: block;
    padding: 10px 0;
    color: #000000;
    text-decoration: none;
  }

  .menu-item.open + .submenu {
    max-height: 200px;
  }

  .info-container {
    display: none;
  }
.main-nav{
display:none;
}


  .main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }

  .main-nav li a:hover{
    color: #c62828;
  }
  
  .main-nav a {
    display: inline-block;
    padding: 20px 10px;
    text-decoration: none;
    color: #222;
    font-weight: 500;
    transition: 0.2s ease, color 0.2s ease;
    font-size: 18px;
  }

  .dropdown{
    position: relative;
  }

  .dropdown-menu{
    position: absolute;
    display: none;
    z-index: 1000;
    text-align: center;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: max-content;
  }

  .dropdown-menu a{
    display: block;
    color: #222222;
    background: linear-gradient(135deg, #f9f9f9, #f1f1f1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .dropdown:hover .dropdown-menu{
    display: block;
  }
  .dropdown-menu a:hover{
    background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
    box-shadow: 0 8px 24px rgba(183, 28, 28, 0.4);
    color: #fff !important;
  }

  .btn{
    background-image: linear-gradient(147deg, #990000 0%, #ff0000 74%);
    color: white !important;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.25s ease, color 0.25s ease;
  }
  
  .btn:hover {
    background-color: #c62828;
    color: #e0e0e0;
    background-image: linear-gradient(147deg, #730000 0%, #ba0101 74%);
  }
  
  .column{
    display: flex;
    flex-direction: column;
  }
  
  .bold{
    font-weight: bold;
  }
  
  .icon-white{
    color: white !important;
    font-size: 20px !important;
    padding-right: 8px;
  }








.convenios-container {
  background-color: #f3f3f4; 
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  
}

.convenios-texto-topo {
  color: #0a1a2f; 
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 40px;

  


}
.transparencia-container {
  
  padding: 60px 20px;
  display: flex;
  justify-content: center;
}

.transparencia-texto {
  font-family: 'Segoe UI', sans-serif;
  color: #001030; 
  font-size: 16px;
  line-height: 1.6;
  max-width: 870px;
  text-align: left;
}

.convenios-imagem {
  background-size: cover;
  background-position: center;
  width: 900px;
  height: 250px;
  margin: 0 auto;
  position: relative;
}

.convenios-banner {
  background-color: #e31c21;
  color: white;
  font-weight: bold;
  font-size: 28px;
  line-height: 1.3;
  padding: 30px 20px;
  border-radius: 0 0 40px 0;
  position: absolute;
  top: 65%;
  left: 35.6%;
  transform: translate(-50%, -50%);
  width: 600px;
}


.documentos-container {
  background-color: #f1f1f1;
  padding: 40px 300px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.documento-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.linha-esquerda {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.titulo {
  color: #d11a1a;
  font-size: 18px;
  font-style: italic;
  font-family: 'Segoe UI', sans-serif;
  text-decoration: none;
}

.titulo:hover {
  text-decoration: underline;
}

.linha {
  border-bottom: 1px solid #000;
  width: 100%;
}

.icone {
  width: 44px;
  height: 44px;
  border: 2px solid #444;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

.icone:hover {
  background-color: #e4e4e4;
}

.convenios-texto-rodape {
  color: #0a1a2f;
  font-size: 16px;
  line-height: 1.6;
  margin-top: 40px;
  
}









.banner {
   
  margin: 0 auto;           
  height: 300px;
  background-size: cover;
  background-position: center;
  display: none;
  justify-content: flex-end;    
  align-items: flex-end;        
  padding: 0 100px 40px 0;
  position: relative;
   
}
.banner-texto {
  color: rgb(249, 0, 0);
  font-size: 50px;
  font-weight: bold;
  z-index: 2; 

}

.overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(255, 255, 255, 0.5); 
  z-index: 1;
}







body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333333;
}

.conteudo {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.conteudo h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #d00000;
}

.conteudo h2 {
  font-size: 1.8em;
  margin-top: 40px;
  margin-bottom: 15px;
  color: #d00000;
}

.conteudo p {
  margin-bottom: 15px;
  text-align: justify;
}

.conteudo ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 15px;
}

.conteudo li {
  margin-bottom: 5px;
}

.conteudo a {
  color: #d00000;
  text-decoration: none;
}

.conteudo a:hover {
  text-decoration: underline;
}



.footer {
    background-color:#E21C21;
    color: white;
    padding: 40px;
    font-family: Arial, sans-serif;
}
  .footer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 15px;
    border-bottom: 0.5px solid #ffffff;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
  }

  .footer-column {
    flex: 1;
    max-width: 300px;
    margin: 20px 10px;
  }

  .footer-column h3 {
    color: #ffffff;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }

  .footer-column p {
    margin: 10px 0;
    font-size: 14px;
    color: white;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-column ul li {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
  }

  .footer-column ul li a {
    color: white;
    text-decoration: none;
  }

  .footer-column ul li a:hover {
    text-decoration: underline;
  }
  .btn-footer{
    background-color: white;
    color: #c62828 !important;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.25s ease, color 0.25s ease;
    width: 150px;
  }
  .btn-footer:hover{
    background-color: #7e1d1d;
    color: #ffffff !important;
    text-decoration: none !important;

  }
  .icon-red{
    color:  #ee2b2b !important;
    font-size: 20px !important;
    padding-right: 8px;
  }
  
  .social-icons-footer a:hover{
    color: #d3d3d3;
  }
  
  .social-icons-footer a {
    margin-left: 10px;
    font-size: 18px;
    color:#ffffff;
    padding: 5px;
    font-size: 30px;
    transition: 0.25s ease, color 0.25s ease;
  }
  .cert{
    height: 60px;
  }


.relatorio-container {
  
  padding: 40px 20px;
  max-width: 900px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
}

.imagem-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.imagem-fundo {
  width: 100%;
  display: block;
}

.faixa-vermelha {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #e41e25;
  color: white;
  padding: 20px 40px;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  border-top-right-radius: 40px;
}

.texto-descricao {
  margin-top: 40px;
  color: #111827;
  font-size: 17px;
  line-height: 1.6;
  text-align: justify;
}

.historia-conteudo
{
  max-width: 680px;
  margin: 40px auto;
  padding: 0 20px;
}



.container,
.valores-container {
  max-width: 680px;
  margin: 40px auto;
  padding: 0 20px;
}

}